<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>anytimedeveloper.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
          body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
          }
          img{
            padding : 5px;
          }
          .lefty{
            position:absolute;
            right:0
          }
          .container1{
            background-color: #EBF4FA;
          }
          h5{
            padding-top:15px;
          }
          .container1 button{
            margin-top : 22px;
          }
          .body1{
            background-color: #EBF4FA;
            margin-top: 50px;
          }
          #h{
              margin-bottom: 30px;
          }
          #para{
            margin-top: 50px;
          }

        </style>
  </head>
  <body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light">
    <img src="https://integration.anytimedeveloper.com/pluginfile.php/1/theme_edumy/headerlogo1/1643545703/Logo_png_72dpi%20-%20Small_ccexpress.png" width="90" height="70" alt="ATDEV">
  <div class="lefty">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Technology
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Careers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
    </ul>
  </div>
</nav>

        <div class="col body1">
          <h1 id="h">Practice examples</h1>
          <button type="button" name="button" class="btn btn-secondary">Mark as done</button>
          <p id="para">Exercise 1 : Create a page same as in this.
            When you try to reduce the size of the page the text gets shifted to fit the window.<br><br>
            Exercise 2: Build a personnel portfolio page same as this.<br><br>
            Exercise 3: Try to create a static website same as https://www.thinkitive.com/<br><br>
            Exercise 4: Try to create the static website same as https://www.mountblue.io/<br><br>
            Exercise 5 : Try to create the static website same as https://nuclei.tech/</p>
        </div>
  </body>
</html>
